<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Youtube To Mp3 Converter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
       .input-field input:focus + label {
          color: white !important;
        }
        /* label underline focus color */
        .row .input-field input:focus {
          border-bottom: 1px solid white !important;
          box-shadow: 0 1px 0 0 white !important
        }
    </style>
</head>
<body class="grey darken-3">
    <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper grey darken-4">
        <a href="#!" class="brand-logo">Y-MP3</a>
        <ul class="right hide-on-med-and-down">
          <li><a href="!#">Report</a></li>
        </ul>
      </div>
    </nav>
  </div>

   <div class="row" style="margin:0px">
    <form class="col s12">
      <div class="row">
        <div class="input-field col s12">
          <input id="url" type="text" class="validate white-text" autocomplete="off">
          <label for="url">Enter URL</label>
        </div>
      </div>
    </form>
  </div>
        
  <div class="center-align"><a class="mp3btn waves-effect waves-light btn-large red">Download MP3</a></div>
        
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="app.js"></script>
</body>
</html>